plugins {
    id 'application'
}

apply plugin: "application"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

def SPRING_BOOT_VERSION = "3.2.2"

sourceSets {
    mainClassName = 'com.demo.MessageCenterApplication'
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

test {
    dependencies {
        testImplementation "org.springframework.boot:spring-boot-starter-test:$SPRING_BOOT_VERSION"
    }
    useJUnitPlatform()
}