# springboot-demo

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
demo-db-migration/: build.gradle
demo-db-migration/src/main/resources/: flyway.properties
demo-db-migration/src/main/resources/db/migration/: R__01_identity.sql  R__02_person.sql
deployments/infra/: mysql-endpoint-slice.yaml  mysql-rc.yaml  mysql-svc.yaml  spring_boot_demo_ns.yaml
deployments/infra/elasticsearch/: elasticsearch-rc.yaml  elasticsearch-svc.yaml
deployments/infra/kafka/: kafka-rc.yaml  kafka-svc.yaml
deployments/infra/mongodb/: mongodb-rc.yaml  mongodb-svc.yaml
deployments/infra/mysql/: mysql-rc.yaml
deployments/infra/redis/: redis-rc.yaml  redis-svc.yaml
docs/es/: es-docs.md
elasticsearch/: pom.xml
elasticsearch/src/main/java/steve/springboot/elasticsearch/: ElasticSearchApplication.java
elasticsearch/src/main/resources/: application.yml
jpa-demo/: Dockerfile  build.gradle
jpa-demo/src/main/java/com/demo/jpa/: JpaDemoApplication.java
jpa-demo/src/main/java/com/demo/jpa/api/: IdentityWebService.java  PersonWebService.java
jpa-demo/src/main/java/com/demo/jpa/api/identity/: GetIdentityResponse.java
jpa-demo/src/main/java/com/demo/jpa/api/impl/: PersonWebServiceImpl.java
jpa-demo/src/main/java/com/demo/jpa/api/person/: GetPersonResponse.java
jpa-demo/src/main/java/com/demo/jpa/dao/: IdentityRepository.java  PersonRepository.java
jpa-demo/src/main/java/com/demo/jpa/domain/: Identity.java  Person.java
jpa-demo/src/main/java/com/demo/jpa/service/: IdentityService.java  PersonService.java
jpa-demo/src/main/resources/: application.yml
message-center-service/: Dockerfile  build.gradle
message-center-service-interface/: build.gradle
message-center-service/src/main/java/com/demo/: MessageCenterApplication.java
message-center-service/src/main/java/com/demo/api/: MessageCenterWebService.java
message-center-service/src/main/java/com/demo/config/: FeignConfig.java
message-center-service/src/main/java/com/demo/netty/client/: NettyClient.java
message-center-service/src/main/java/com/demo/netty/core/: SelfThreadPoolExecutor.java
message-center-service/src/main/java/com/demo/netty/server/: NettyServer.java
message-center-service/src/main/resources/: application.yaml
message-center-service/src/test/java/com/demo/basic/: ThreadPoolDemoTest.java
message-receiver-service/: Dockerfile  build.gradle
message-receiver-service/src/main/java/com/demo/mq/basic/: RabbitMQMessageReceiver.java
message-sender-service/: Dockerfile  build.gradle
message-sender-service-interface/: build.gradle
message-sender-service-interface/src/main/java/com/demo/api/: MessageSenderWebService.java
message-sender-service-interface/src/main/java/com/demo/api/sender/: ListMessageSenderResponse.java
message-sender-service/src/main/java/com/demo/: MessageSenderApplication.java
message-sender-service/src/main/java/com/demo/api/: MessageSenderWebServiceImpl.java
message-sender-service/src/main/java/com/demo/mq/basic/: RabbitMQMessageSender.java
message-sender-service/src/main/resources/: application.yaml
mybatis-demo/: Dockerfile  build.gradle
mybatis-demo/src/main/java/com/demo/mybatis/: MybatisDemoApplication.java
mybatis-demo/src/main/java/com/demo/mybatis/api/: IdentityWebService.java  PersonWebService.java
mybatis-demo/src/main/java/com/demo/mybatis/config/: MyBatisConfig.java
mybatis-demo/src/main/java/com/demo/mybatis/domain/: Identity.java  Person.java
mybatis-demo/src/main/java/com/demo/mybatis/mapper/: IdentityMapper.java  PersonMapper.java
mybatis-demo/src/main/resources/: application.yml
mybatis-demo/src/main/resources/mapper/: IdentityMapper.xml  PersonMapper.xml
mybatis-jpa/: pom.xml
mybatis-jpa-demo/src/main/resources/: application.yml
mybatis-jpa-demo/src/test/java/steve/springboot/mybatisjpa/: MybatisJpaApplicationTests.java
mybatis-jpa/src/main/java/steve/springboot/mybatisjpa/: MybatisJpaApplication.java
mybatis-jpa/src/test/java/steve/springboot/mybatisjpa/: MybatisJpaApplicationTests.java
no-sql/: pom.xml
no-sql-demo/: Dockerfile  build.gradle
no-sql-demo/src/main/java/com/demo/nosql/: NoSqlApplication.java
no-sql-demo/src/main/resources/: application.yml
no-sql-demo/src/test/java/com/demo/nosql/: NoSqlApplicationTests.java
no-sql-demo/src/test/java/steve/springboot/nosql/: NoSqlApplicationTests.java
no-sql/doc/elasticsearch/: elasticSearchClient.md
no-sql/src/main/java/steve/springboot/nosql/: NoSqlApplication.java
no-sql/src/main/resources/: application.yml
no-sql/src/test/java/steve/springboot/nosql/: NoSqlApplicationTests.java
src/main/java/steve/springboot/multidemo/: MultiDemoApplication.java
src/test/java/steve/springboot/multidemo/: MultiDemoApplicationTests.java
zookeeper/: pom.xml
zookeeper-demo/: build.gradle
zookeeper-demo/doc/zookeeper/: zookeeper.md
zookeeper-demo/src/main/java/com/demo/zookeeper/: ZookeeperApplication.java
zookeeper-demo/src/main/java/com/demo/zookeeper/registry/: Registry.java
zookeeper-demo/src/main/java/com/demo/zookeeper/service/: BeanFactory.java  CourseService.java  CourseServiceImpl.java  PersonService.java  PersonServiceImpl.java  ZookeeperLock.java
zookeeper-demo/src/main/java/com/demo/zookeeper/util/: ListUtil.java
zookeeper-demo/src/main/java/steve/zookeeper/app/: Main.java
zookeeper-demo/src/main/java/steve/zookeeper/app/zookeeper/: ZookeeperLock.java
zookeeper-demo/src/main/java/steve/zookeeper/app/zookeeper/management/: BeanFactory.java
zookeeper-demo/src/main/java/steve/zookeeper/app/zookeeper/registry/: Registry.java
zookeeper-demo/src/main/java/steve/zookeeper/app/zookeeper/service/: CourseService.java  PersonServiceImpl.java
zookeeper-demo/src/test/java/com/demo/zookeeper/client/: ZookeeperClientTest.java
zookeeper-demo/src/test/java/com/demo/zookeeper/registry/: RegistryTest.java
zookeeper/doc/zookeeper/: zookeeper-lock.md
zookeeper/src/main/java/steve/zookeeper/app/: Main.java
(+89 files in other folders)
