plugins {
    id "idea"
}

subprojects {
    apply plugin: "idea"
    apply plugin: "java"

    group = "com.example"
    version = "0.0.1-SNAPSHOT"

    repositories {
        mavenCentral()
    }
}

def SPRING_BOOT_VERSION = "3.2.2"
def MYBATIS_VERSION = "3.0.3"
def MYSQL_VERSION = "8.0.33"

project(":mybatis-demo") {
    dependencies {
        implementation("mysql:mysql-connector-java:$MYSQL_VERSION")
        implementation "org.springframework.boot:spring-boot-starter-web:$SPRING_BOOT_VERSION"
        implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:$MYBATIS_VERSION"
    }
}

project(":jpa-demo") {
    dependencies {
        implementation("mysql:mysql-connector-java:$MYSQL_VERSION")
        implementation "org.springframework.boot:spring-boot-starter-web:$SPRING_BOOT_VERSION"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:$SPRING_BOOT_VERSION"
    }
}

project(":no-sql-demo") {
    dependencies {
        implementation "com.google.code.gson:gson:2.10.1"
        implementation "org.elasticsearch:elasticsearch:8.10.4"
        implementation "org.elasticsearch.client:elasticsearch-rest-client:8.10.4"
//        implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.14"

        implementation "org.springframework.boot:spring-boot-starter-web:$SPRING_BOOT_VERSION"
        implementation "org.springframework.boot:spring-boot-starter-test:$SPRING_BOOT_VERSION"
        implementation "org.springframework.boot:spring-boot-starter-data-mongodb:$SPRING_BOOT_VERSION"
        implementation "org.springframework.boot:spring-boot-starter-data-elasticsearch:$SPRING_BOOT_VERSION"

        implementation "org.springframework.kafka:spring-kafka:3.1.1"
    }
}

project(":zookeeper-demo") {
    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-web:$SPRING_BOOT_VERSION"
        implementation "org.springframework.boot:spring-boot-starter-test:$SPRING_BOOT_VERSION"
        implementation "org.apache.zookeeper:zookeeper:3.9.1"
    }
}

project(":message-sender-service") {
    dependencies {
        implementation project(":message-sender-service-interface")
        implementation "org.springframework.boot:spring-boot-starter-web:$SPRING_BOOT_VERSION"
        implementation "org.springframework.boot:spring-boot-starter-test:$SPRING_BOOT_VERSION"
        implementation "com.rabbitmq:rabbitmq-client:0.9.1"
        implementation "commons-io:commons-io:2.11.0"
    }
}


project(":message-sender-service-interface") {
    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-web:$SPRING_BOOT_VERSION"
        implementation "org.springframework.boot:spring-boot-starter-test:$SPRING_BOOT_VERSION"
        implementation "org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0"
    }
}


project(":message-receiver-service") {
    dependencies {
        project(":message-sender-service-interface")
        implementation "com.rabbitmq:rabbitmq-client:0.9.1"
        implementation "commons-io:commons-io:2.11.0"
    }
}

project(":message-center-service") {
    dependencies {
        implementation project(":message-sender-service-interface")
        implementation "io.netty:netty-all:4.1.101.Final"
        implementation "org.springframework.boot:spring-boot-starter-web:$SPRING_BOOT_VERSION"
        implementation "org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0"
    }
}

project(":message-center-service-interface") {
    dependencies {

    }
}

project(":demo-db-migration") {
    dependencies {
        implementation("mysql:mysql-connector-java:$MYSQL_VERSION")
    }
}