rootProject.name = 'springboot-demo'
include 'mybatis-jpa-demo',
        'no-sql-demo',
        'zookeeper-demo',
        'message-sender-service',
        'message-sender-service-interface',
        'message-receiver-service',
        'message-center-service',
        'message-center-service-interface'

