plugins {
    id 'java'
    id 'application'
}

apply plugin: "java"
apply plugin: "application"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

sourceSets {
    mainClassName = 'com.demo.zookeeper.ZookeeperApplication'
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

test {
    useJUnitPlatform()
}